@import "vars";
@import "fonts";
@import "libs";

::placeholder {
	color: #666;
}

::selection {
	background-color: $accent;
	color: #fff;
}

body {
	font-size: 16px;
	min-width: 320px;
	max-width: 1800px;
	margin: 0 auto;
	position: relative;
	line-height: 1.65;
	font-family: 'Russo One', sans-serif;
	overflow-x: hidden;
	color: $text;
	input, textarea {
		border: #666 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green;
		}
	}
}

a {
	text-decoration: none;
	color: $text;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	list-style-type: none;
}

.img-responsive {
	width: 100%;
	height: auto;
}

// header

.main-header {
	position: relative;
	height: 100vh;
	overflow: hidden;
}

.top-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
	font-weight: 800;
	font-size: 1.6em;
	position: fixed;
	width: 100%;
	max-width: 1800px;
	z-index: 5;
}

.social-links-list,
.contucts-address {
	position: fixed;
	z-index: 3;
}

.contucts-phone {
	top: 60px;
}

.contucts-address {
	bottom: 30px;
	margin-left: 100px;
}

.social-links-list {
	bottom: 55px;
	display: flex;
	flex-direction: row;
}

.social-links-item {
	margin-right: 15px;
}

.logo-block {
	font-size: 2em;
}

.main-menu-btn {
	margin-right: 80px;
	z-index: 10;
	.show-menu::after,
	.show-menu::before {
		background-color: #fff;
	}

	.show-menu::after {
		transform: rotate(145deg);
		top: 5px;
	}
	.show-menu::before {
		transform: rotate(-145deg);
		top: 5px;
	}

}

.toggle-btn {
	display: block;
	width: 40px;
	height: 40px;
	position: relative;
	margin-left: 50px;
	z-index: 5;

	&::before {
		content: "";
		position: absolute;	
		width: 100%;
		height: 5px;
		background-color: $text;
		left: 0;
		top: 10px;
	}

	&::after {
		content: "";
		position: absolute;	
		width: 100%;
		height: 5px;
		background-color: $text;
		left: 0;
		bottom: 10px;
	}

	&::after,
	&::before {
		transition: .3s;
	}

}

.toggle-btn:hover.toggle-btn::before {
		top: 7px;
}

.toggle-btn:hover.toggle-btn::after {
		bottom: 7px;
}

.main-menu-btn .show-menu:hover.show-menu::after {
		bottom: 5px;
		background-color: $accent;
	}
.main-menu-btn .show-menu:hover.show-menu::before {
	top: 5px;
	background-color: $accent;
}

// Main navigation

.main-nav {
	background-color: rgba(0, 0, 0, .9);
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: -100vh;
	left: 0;
	right: 0;
	height: 100vh;
	font-size: 3em;
	z-index: 2;
	transition: top ease-in .7s;
}

.show-menu {
	top: 0;
}

.menu-is-active {
	color: #fff;
	
	& .toggle-btn::after,
	& .toggle-btn::before,
	& a {
		color: #fff;
	}

}

.main-nav-list {
	text-align: center;
}

.main-nav-list-item {
	margin: 10px;
}

.nav-link {
	color: #fff;
	padding: 20px;
	transition: top ease-in .3s;
	&:hover {
		color: $accent;
	}
}

.header-content-section {
	display: flex;
	justify-content: flex-end;
	position: relative;
	margin-top: 130px;
}

.header-caption {
	position: absolute;
	top: 25%;
	left: 0;
	z-index: 1;
	width: 100%;
	text-align: center;
	align-self: center;
}

.header-title {
	color: $accent;
	font-size: 3.5em;
}

.header-title,
.services-list {
	text-transform: uppercase;
}

.services-list {
	height: auto;
	padding-top: 10%;
	padding-right: 10px;
	text-align: right;
	border-right: 3px solid $accent;
}

.animated-arrow {
	font-size: 2.1em;
	position: absolute;
	top: 58%;
	left: 48%;
	animation: bounce 3s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {

    transform: translateY(0);
  }
  40% {

    transform: translateY(-30px);
  }
  60% {

    transform: translateY(-15px);
  }
}

.book-now-button {
	position: fixed;
	bottom: 0;
	background-color: $accent;
	color: #fff;
	padding: 25px;
	text-transform: uppercase;
	cursor: pointer;
	z-index: 5;
	font-weight: 800;
	font-size: 1em;
	border: 1px solid $accent;
	overflow: hidden;
	&::before {
		content: '';
		width: 20%;
		height: 100%;
		position: absolute;
		left:0;
		bottom: 0;
		background-color: rgba(255, 255, 255, .3);
		transform: translate(-5em) skewX(-45deg);		
	}
	
}

.book-now-button:hover.book-now-button::before {
		animation: move-light .1s;
	}

@keyframes move-light {
	0% {
		transform: translate(-4em) skewX(-45deg);
	}
	100% {
		transform: translate(15em) skewX(-45deg);
	}
}

// main

.our-virtues-section {
	margin-top: 40px;
	padding: 20px 0;
	background-color: rgba(0, 0, 0, .2);
}

.virtues-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 30px;
}

.virtues-list-item {
	text-align: center;
	box-shadow: 0px 0px 3px $accent;
	padding: 20px;
	background-color: rgba(56, 113, 100, .4);
	transition: all .2s;
	&:hover {
		box-shadow: 1px 1px 4px $accent;
		background-color: rgba(56, 113, 100, .5);
	}
	.fas {
		font-size: 3em;
	}
}

.clients-counter {
	font-size: 2.5em;
	margin: 0;
}

.main-content {
	position: relative;
}

.nail-section,
.sugaring-section,
.massage-section {
	margin-top: 100px;
	display: flex;
	flex-direction: row;
}

.section-dark-effect {
	position: relative;
	display: block;
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0, .5);
	}
}

.more-information-section-block {
	width: 50%;
	text-align: center;
}

.more-info-link {
	text-transform: uppercase;
	text-align: center;
	font-size: 1.7em;
	padding: 20px 30px;
	position: relative;
	overflow: hidden;
	border-bottom: 3px solid $accent;
	border-right: 3px solid $accent;
	z-index: 1;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: -28%;
		width: 100%;
		height: 100%;
		background-color: $accent;
		opacity: 0;
		transition: .4s;
		z-index: -1;
	}

}

.more-info-link:hover.more-info-link::before {
		bottom: 0;
		opacity: 1;
	}

	.main-info {
		position: absolute;
		top: 250px;
		text-align: center;
		width: 100%;
		max-width: 1800px;
		text-transform: uppercase;
		z-index: 10;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.fixed-info {
		position: fixed;
		top: 200px;
	}
	
	.main-info-block {
		display: flex;
		flex-direction: column;
		margin-top: 30px;
	}

.main-info-title {
	font-size: 3em;
	color: #000;
}

.main-info-title-description {
	text-align: left;
	margin-top: 50%;
	margin-bottom: 140px;
	margin-left: 10px;
}

.main-info-title-description-item {
	color: $accent;
	font-size: 1.7em;
}

.sugaring-section {
	.more-info-link {
		border-right: none;
		border-left: 1px solid $accent;
	}
	.main-info-title-description {
		text-align: right;
		margin-right: 10px;
		margin-top: 30%;
		margin-bottom: 100px;
	}
}

.zero-opacity {
	opacity: 0;
	transition: all 1s;
}


// MASSAGE PAGE


.sugaring-page,
.massage-page {
	.main-header {
		position: fixed;
		z-index: 10;
	}

	.services-list {
		border-right: none;
		color: $accent;
		font-size: 2em;
	}

	.book-now-button {
		right: 0;
	}
}

.about-service {
	width: 50%;
}

.massage-main-content {
	position: relative;
}

.page-title {
	text-align: center;
	text-transform: uppercase;
	color: $accent;
	padding-top: 150px;
	padding-left: 50px;
	font-size: 2.5em;
}

.service-section {
	display: flex;
}

.service-image {
	border-left: 4px solid $accent;
}

.about-service-text {
	padding: 40px 20px 0 40px;
}

.price-section {
	position: relative;
	margin-top: 80px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.price-title {
	text-align: center;
	font-size: 2em;
	text-transform: uppercase;
}

.price-image {
	display: flex;
	justify-content: center;
	position: relative;
}

.price-list {
	position: absolute;
	text-align: center;
	width: 60%;
	left: 20%;
	top: 40%;
	background-color: rgba(255, 255, 255, .5);
	border-right: 4px solid $accent;
	border-bottom: 4px solid $accent;

}

.price-list-item {
	font-size: 2em;
	color: $accent;
	text-transform: uppercase;
	margin: 20px 0
}


// SUGARING PAGE

.sugaring-price {
	display: flex;
	margin-bottom: 40px;
}

.price-list-sugaring {
	   color: $accent;
    background-color: rgba(255,255,255,.7);
    padding-left: 100px;
    margin-top: 4%;
    z-index: 5;
    border-top: 4px solid #387164;
    border-left: 4px solid #387164;
    position: absolute;
    padding-bottom: 30px;
    right: 17%;

}

.price-list-sugaring-item {
	text-transform: uppercase;
	font-size: 1.5em;
	padding: 5px 0;
}

.man-sugaring {
	justify-content: flex-end;
	.price-list-sugaring {
		left: 20%;
		right: auto;
		padding-right: 100px;
		border-top: 4px solid $accent;
		border-right: 4px solid $accent;
		border-left: none;
	}
}

// NAILS PAGE

.nails-price {
	.price-image {
		flex-wrap: wrap;
		margin: 0 auto;
	}
.price-image-item {
	padding: 10px;
	margin: 4px;
	background-color: $accent;
	display: flex;
}

}

//footer

.main-footer {
	display: flex;
	flex-direction: row;
	margin-top: 40px;
	position: relative;
}

.footer-info-block {
	display: flex;
	flex-direction: column;
	margin: 40px 90px;
	padding: 50px;
	text-align: center;
	position: absolute;
	z-index: 1;
	left: 150px;
	top: 25%;
	background-color: #fff;
}

.gallery {
	margin-left: 385px;
}

.gallery-list {
	display: flex;
	flex-wrap: wrap;
}

.gallery-list-item {
	transition: all 6s;
}



@import "media"; // Always at the end
